<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!-- 폰트 -->

  <title>Kimjueun Portfolio</title>
  <style>
  *{margin:0; padding:0; font-family: 'Poppins'; transition: 1s;}

  #start-1 {
    width: 100vw;
    height: 100vh;
    background-color: #ccc;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
  }

  #start-1 > .my-photo-hide {
    width: 320px;
    height: 400px;
    background-image: url('/img/김주은-물음표.png');
    background-size: cover;
    position: absolute;
    left: 40%;
  }

  #start-1 > .my-photo-hide:hover {
    cursor: pointer;
  }

  #start-1 > .speech-bubble-gray {
  width: 100px;
  height: 100px;
  background-image: url('/img/speech-bubble-gray.png');
  background-size: cover;
  position: absolute;
  top: 23%;
  right: 41%;

  display: flex;
  align-items: center;
  justify-content: center;
  }

.portfolio-text {
  width: 75%;
  height: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio-text > h2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.portfolio-text > h1, .portfolio-text > h2 {
  font-size: 30px;
  font-weight: lighter;
  color: #333;
}

.portfolio {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio > h1, .portfolio > h2 {
  font-size: 230px;
  font-family: 'Lilita One';
  color: #ccc;
  -webkit-text-stroke: 1.5px #333;
  letter-spacing: -7px;
}

.arrow-gray, #start-1 > h1 {
  display: none;
}

.arrow-gray {
  width: 27px;
  height: 50px;
  background-image: url('/img/arrow-gray.png');
  background-size: cover;
  position: absolute;

  bottom: 25%;
  right: 45%;
}

#start-1 > h1 {
  font-size: 20px;
  font-weight: lighter;
  color: #333;
  position:absolute;

  bottom: 23%;
  right: 46%;
  transform: rotate(-10deg);
}

  </style>
</head>
<body>
  <!-- start page1 -->
  <div id="start-1">

    <div class="my-photo-hide">
    </div>
    <div class="speech-bubble-gray">
      Hello!
    </div>

    <div class="portfolio-text">
      <h1>This is</h1>
    <div class="portfolio">
      <h1>PORT</h1>
      <h2>FOLIO</h2>
    </div>
      <h2>of Jueun Kim</h2>
    </div>

    <div class="arrow-gray"></div>
    <h1>click!</h1>

  </div>
  <!-- ↑ #display -->

  <script>
  // start page1
  const startPage1 = document.querySelector("#start-1");
  const myPhotoHide = document.querySelector(".my-photo-hide");
  const arrowGray = document.querySelector(".arrow-gray");
  const clickText = startPage1.children[4];
  // console.log(clickText);

  let photoMoving = [
    { transform: 'rotate(-5deg)'},
    { transform: 'rotate(5deg)'},
    { transform: 'rotate(-5deg)'}
  ];
    let photoMovingTime = {
      duration: 1500,
      iterations: Infinity
    };

  window.addEventListener('load', function() {
    let photoAnimate = setInterval(function(){  
    myPhotoHide.animate(photoMoving, photoMovingTime);
    },1500);
  });

  function mouseOverLeave(element,eventtarget) {
    element.addEventListener('mouseover', function() {
      eventtarget.style.display = "flex";
    });
    element.addEventListener('mouseleave', function() {
      eventtarget.style.display = "none";
    });
  };

  mouseOverLeave(myPhotoHide,arrowGray);
  mouseOverLeave(myPhotoHide,clickText);

  </script>
</body>
</html>